<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Actualité ESP</title>
</head>
<body>
    <!-- Menu de navigation -->
    <nav>
        <ul>
            <li><a href="/">Accueil</a></li>
            <li><a href="/sport">Sport</a></li>
            <li><a href="/sante">Santé</a></li>
            <li><a href="/education">Éducation</a></li>
            <li><a href="/politique">Politique</a></li>
        </ul>
    </nav>
    <div>
        <!-- Bloc de contenu à remplacer dans les pages spécifiques -->
        {% block content %}{% endblock %}
    </div>
</body>
</html>
